src/WpfUi/SystemSettings/Production/ProductionSettingsView.xaml

<UserControl x:Class="WpfUi.SystemSettings.Production.ProductionSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUi.SystemSettings.Production"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:ProductionSettingsViewModel}"
             d:Background="White">
    <Grid Margin="20">
        <Grid >
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="TextAlignment" Value="Justify"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" 
               Text="y3"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Y3, StringFormat=N2}"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="v1"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding V1, StringFormat=N2}"/>

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="v10"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding V10, StringFormat=N2}"/>

            <TextBlock Grid.Row="3" Grid.Column="0"
                       Text="v11"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding V11, StringFormat=N2}"/>

            <TextBlock Grid.Row="4" Grid.Column="0"
                       Text="k2"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding K, StringFormat=N2}"/>

            <TextBlock Grid.Row="5" Grid.Column="0"
                       Text="Beta"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Beta, StringFormat=N2}"/>

            <TextBlock Grid.Row="6" Grid.Column="0"
                       Text="t2"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding T2, StringFormat=N2}"/>

            <TextBlock Grid.Row="7" Grid.Column="0"
                       Text="t3"/>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding T3, StringFormat=N2}"/>

            <TextBlock Grid.Row="8" Grid.Column="0"
                       Text="t4"/>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding T4, StringFormat=N2}"/>

            <TextBlock Grid.Row="9" Grid.Column="0"
                       Text="t5"/>
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding T5, StringFormat=N2}"/>
            
            <TextBlock Grid.Row="10" Grid.Column="0"
                       Text="t6"/>
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding T6, StringFormat=N2}"/>

            <TextBlock Grid.Row="11" Grid.Column="0"
                       Text="t7" />
            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding T7, StringFormat=N2}"/>
        </Grid>
    </Grid>
</UserControl>
